.customers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 26px;
        @include tablet {
            grid-template-columns: 1fr;
        }
    &__item {
        background: var(--services-bg);
        border-radius: 12px;
        padding: 32px;
        display: block;
    }

    &__desc {
        color: var(--c-text-white);
        font-family: var(--ff);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        margin-bottom: 28px;
    }

    &__info {
        display: flex;
        gap: 20px;
    }

    &__icon {}

    &__info-man {}
    &__name {
        color: var(--c-text-white);
        font-family: var(--ff);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
    }

    &__profession {
        color: var(--primary, #ED9902);
        font-family: Rubik;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
    }
}